# Occupation

### Paso 1. Importar librerias

In [2]:
import pandas as pd
import numpy as np

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep= '|' )

### Paso 3. Asígnalo a una variable llamada usuarios.

In [4]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Paso 4. Descubre cuál es la edad media por ocupación

In [5]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [23]:
proporcion = users.groupby('occupation')['gender'].apply(lambda x: (x == 'M').sum() / len(x))
proporcion.sort_values()

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: gender, dtype: float64

#### Forma 2

In [26]:
proporcion_genero = users.pivot_table(index='occupation', 
                                   columns='gender', 
                                   aggfunc='size', 
                                   fill_value=0
                                   )

proporcion_genero

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [37]:
proporcion_genero['proporcion_M'] = proporcion_genero['M'] / (proporcion_genero['M'] + proporcion_genero['F'])

prop_sorted = proporcion_genero['proporcion_M'].sort_values()
print(prop_sorted)

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: proporcion_M, dtype: float64

#### Forma 3

In [47]:
prop_3 = users.groupby('occupation')['gender'].value_counts(normalize=True).unstack()
prop_3

gender                F         M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor              NaN  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778

In [48]:
prop3_sorted = prop_3['M'].sort_values()

prop3_sorted

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: M, dtype: float64

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

ocuppacion con agregate con min y mas o dos agrup y unirlas

In [ ]:
users.groupby('occupation')[['age']].min()

               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

In [ ]:
users.groupby('occupation')[['age']].max()

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [56]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [58]:
users.groupby(['gender','occupation'])['age'].mean()

gender  occupation
F       administrator    40.638889
        artist           30.307692
        educator         39.115385
        engineer         29.500000
        entertainment    31.000000
        executive        44.000000
        healthcare       39.818182
        homemaker        34.166667
        lawyer           39.500000
        librarian        40.000000
        marketing        37.200000
        none             36.500000
        other            35.472222
        programmer       32.166667
        retired          70.000000
        salesman         27.000000
        scientist        28.333333
        student          20.750000
        technician       38.000000
        writer           37.631579
M       administrator    37.162791
        artist           32.333333
        doctor           43.571429
        educator         43.101449
        engineer         36.600000
        entertainment    29.000000
        executive        38.172414
        healthcare       45.400000
        homemaker        23.000000
        lawyer           36.200000
        librarian        40.000000
        marketing        37.875000
        none             18.600000
        other            34.028986
        programmer       33.216667
        retired          62.538462
        salesman         38.555556
        scientist        36.321429
        student          22.669118
        technician       32.961538
        writer           35.346154
Name: age, dtype: float64

In [59]:
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [50]:
users.groupby('occupation')[['gender']].value_counts(normalize=True).unstack()

gender                F         M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor              NaN  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778